digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.7<br/>gini = 0.665<br/>samples = 100<br/>value = [36, 30, 34]<br/>class = setosa>, fillcolor="#e5813908"] ;
1 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>gini = 0.498<br/>samples = 64<br/>value = [0, 30, 34]<br/>class = virginica>, fillcolor="#8139e51e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 27, 1]<br/>class = versicolor>, fillcolor="#39e581f6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
3 -> 5 ;
6 [label=<petal width (cm) &le; 1.75<br/>gini = 0.153<br/>samples = 36<br/>value = [0, 3, 33]<br/>class = virginica>, fillcolor="#8139e5e8"] ;
2 -> 6 ;
7 [label=<petal length (cm) &le; 5.35<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = virginica>, fillcolor="#8139e555"] ;
6 -> 7 ;
8 [label=<sepal width (cm) &le; 2.45<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = versicolor>, fillcolor="#39e5817f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
7 -> 11 ;
12 [label=<petal length (cm) &le; 4.85<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 1, 30]<br/>class = virginica>, fillcolor="#8139e5f6"] ;
6 -> 12 ;
13 [label=<sepal length (cm) &le; 5.95<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#8139e57f"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
12 -> 16 ;
}
